@import "reset.scss";
@import "_variable.scss";
@import "_mixins.scss";
@import "_extends.scss";
@import url("https://fonts.googleapis.com/css2?family$uafamily=Montserrat:wght@400;500&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "PT Serif", serif;
  background-color: white;
  height: 100vh;
  width: 100%;
  nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 180px;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 60px);
      grid-template-rows: 100vh;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #5d94e9;
        font-size: 18px;
        font-weight: 600;
        span {
          transform: rotateZ(90deg);
        }
        &:nth-child(2) {
          background-color: #f64444;
        }
        &:nth-child(3) {
          background-color: #ffb400;
        }
      }
    }
  }
}

main {
  font-family: "DM Serif Display", serif;
  width: 100%;
  header {
    padding-top: 63px;
    padding-left: $paddingleft;
    div {
      margin-top: 140px;
      font-size: 55px;
      line-height: 102px;
      width: 60%;
      font-weight: 500;
      margin-bottom: 130px;
    }
  }

  .main__img {
    background-image: url("https://user-images.githubusercontent.com/80146176/140559272-13e9d6da-9fbf-45f9-9d23-0c3f784c8272.png");
    width: 95%;
    height: 120vh;
    background-position: center center;
    background-size: cover;
  }
  .second_section {
    display: flex;
    flex-direction: column;
    padding-left: $paddingleft;
    padding-right: 245px;
    .second__txt {
      font-size: 95px;
      line-height: 144px;
      margin-top: 150px;
      margin-bottom: 100px;
    }
    .second__post {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      gap: 55px;

      div {
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        line-height: 22px;
        span {
          font-family: "DM Serif Display", serif;
          margin-top: 37px;
          font-weight: 400;
        }
      }
    }
  }
  .third__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 125px;
    padding: 75px 255px 75px $paddingleft;
    div {
      font-size: 53px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      &:nth-child(2) {
        font-size: 73px;
        line-height: 120px;
      }
    }
  }
  .first__article {
    padding: 60px 255px 60px $paddingleft;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin-bottom: 150px;
    a {
      width: 180px;
      height: 60px;
      text-align: center;
      position: absolute;
      margin-top: 100px;
      border: 1px solid black;
      font-size: 12px;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        font-size: 12px;
        line-height: 22px;

        &:first-child {
          font-size: 12px;
          margin-bottom: 24px;
        }
      }
    }
  }
  .second__article {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: $paddingleft;
    gap: 30px;
    margin-bottom: 65px;
    img {
      border: 1px solid black;
    }
  }
  .fourth__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: $paddingleft;
    margin-right: 255px;
    padding: 55px 0px;
    border-top: 2px dashed black;
    border-bottom: 2px dashed black;
    span {
      font-size: 28px;
      margin-bottom: 30px;
    }
    div {
      width: 180px;
      height: 60px;
      border: 1px solid black;
      text-align: center;
      display: flex;
      justify-content: center;
      font-size: 12px;
      align-items: center;
    }
  }
  .fifth__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 60px 0px;
    gap: 60px;
    padding-left: $paddingleft;
    padding-right: 255px;
    div {
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 65px 0px;
      justify-content: center;
      i {
        font-size: 30px;
        margin-bottom: 15px;
      }
      span {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
      }
    }
  }
  .sixth__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: $paddingleft;
    justify-content: space-between;
    align-items: center;
    margin-right: 255px;
    padding: 30px 50px;
    border: 1px solid black;
    span {
      font-size: 20px;
      line-height: 35px;
      font-weight: 600;
    }
    div {
      display: flex;
      align-items: center;
      padding: 23px 30px;
      border: 1px solid black;
      justify-content: space-between;
    }
    input {
      width: 80%;
      height: 30px;
      border: none;
      color: black;
      :focus {
        border: none;
        pointer-events: none;
      }
      &::placeholder {
        color: black;
        font-size: 14px;
      }
    }
  }
  footer {
    display: flex;
    justify-content: space-between;
    padding: 35px;
    font-size: 12px;
    align-items: center;
    margin-left: $paddingleft;
    margin-right: 255px;
    font-weight: 600;
    .first__footer {
      display: flex;
      justify-content: space-between;
      width: 40%;
      span {
        border-bottom: 1px solid black;
        &:first-child {
          border: none;
        }
      }
    }
  }
}

@keyframes c {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100);
  }
}
